# meta_search

./: README.md  pom.xml
src/main/java/sg/com/wego/: MetaSearchApplication.java
src/main/java/sg/com/wego/Constant/: MessageBundle.java
src/main/java/sg/com/wego/cache/: FareFlightCacheManager.java  FareFlightCacheManagerImpl.java  ScheduleCacheManager.java  ScheduleCacheManagerImpl.java
src/main/java/sg/com/wego/cache/entity/: FairFlight.java  FareFlight.java
src/main/java/sg/com/wego/config/: AsyncConfiguration.java  BeanConfiguration.java  RedisConfiguration.java
src/main/java/sg/com/wego/constant/: MessageBundle.java
src/main/java/sg/com/wego/controller/: FlightScheduleResource.java  MetaSearchResource.java
src/main/java/sg/com/wego/dao/: AirportRepository.java  ProviderRepository.java  ScheduleRepository.java
src/main/java/sg/com/wego/dto/: MetasearchDto.java  ScheduleDto.java
src/main/java/sg/com/wego/entity/: Airport.java  Provider.java  Schedule.java
src/main/java/sg/com/wego/exception/: FareFlightException.java  RestExceptionHandler.java
src/main/java/sg/com/wego/mapper/: FairFlightMapper.java  FareFlightMapper.java  ScheduleMapper.java
src/main/java/sg/com/wego/model/: Airport.java  FareFlightSearchParam.java  MetaSearchRequest.java  MetasearchDto.java  MetasearchResponse.java  Provider.java  Schedule.java  ScheduleDto.java  ScheduleResponse.java
src/main/java/sg/com/wego/service/: FareFlightSearchService.java  FareFlightSearchServiceImpl.java  FlightSearchEngine.java  MetaSearchCriteria.java  MetaSearchService.java  MetaSearchServiceImpl.java  MetaSearchValidator.java  MetaSearchValidatorImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SearchEngine.java  SearchEngineFactory.java  SearchEngineType.java
src/main/java/sg/com/wego/service/searchable/: FlightSearchEngine.java  HotelSearchEngine.java  SearchEngine.java  SearchEngineFactory.java  SearchEngineType.java
src/main/java/sg/com/wego/service/sortable/: FareFlightComparator.java  FareFlightComparatorFactory.java
src/main/java/sg/com/wego/util/: ErrorMessage.java  ErrorMessageBundle.java  RedisUtil.java  SortingUtil.java  Validator.java  ValidatorHelper.java
src/main/java/sg/com/wego/validator/: FareFlightSearchValidator.java  FareFlightSearchValidatorImpl.java  ValidatorHelper.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/migration/: V1__Init_Schema_Data.sql
src/test/java/sg/com/wego/controller/: MetaSearchResourceHTTPTest.java  MetaSearchResourceTest.java
src/test/java/sg/com/wego/matcher/: MetaSearchMatcher.java
src/test/java/sg/com/wego/service/: CachingFareFlightTest.java  FareFlightSearchServiceTest.java  MetaSearchServiceTest.java
src/test/java/sg/com/wego/util/: ValidatorHelperTest.java  ValidatorTest.java
